<% extend 'layouts/default.ect' %>

<div id="challenge" class="player">
    <div id="players" class="player__cards">
        <div class="player__profile">
            <span class="player__profile__name">Чемпионат по всему</span>
            <span class="player__profile__numbers"></span>
            <div class="form__email">
                <div class="player__card__rules">Укажи почту и&nbsp;получи письмо со&nbsp;ссылкой для&nbsp;входа в&nbsp;игру:</div>
                <input id="email" class="player__card__input" placeholder="iddqd@skbkontur.ru"/>
            </div>
            <div class="emoji_form_wrapper">
                <span class="emoji_form emoji_palm_tree"></span>
                <span class="emoji_form emoji_pizza"></span>
                <span class="emoji_form emoji_scissors"></span>
                <span class="emoji_form emoji_balloon"></span>
                <span class="emoji_form emoji_beer"></span>
                <span class="emoji_form emoji_zzz"></span>
            </div>
            <div class="player__card__buttons player__card__buttons_form" id="submit">
                <a class="player__card__buttons__button player__card__buttons__button_play">Войти</a>
            </div>
        </div>
    </div>
</div>

<script>
    d3.select('#submit')
            .on('click', function() {
                d3.select('#submit').on('click', null);

                var input = d3.select('#email');
                input.attr('disabled', true);

                d3.select(this).select('a')
                        .classed('player__card__buttons_form_disabled', true);

                var email = input.property('value');

                d3.xhr('/challenges/enter')
                        .header("Content-Type", "application/x-www-form-urlencoded")
                        .response(function(request) { return JSON.parse(request.responseText); })
                        .post("email=" + email)
                        .on('load', function(data) {
                            console.log(data);
                        });
            });
</script>