<% extend 'layouts/default.ect' %>

<div id="challenge" class="player">
    <div id="players" class="player__cards">
        <div class="player__profile">
            <p style="padding: 1vw 6vw;">Пока поиграем в тёмную. Набирай очки, для победы нужна целая куча :)</p>
            <span class="player__profile__name"></span>
            <span class="player__profile__numbers"></span>
            <div class="player__profile__played-cards"></div>
        </div>
    </div>
</div>

<script>
//    var ws = <%- JSON.stringify(@ws, null, 2) %>;
//    var challenge = <%- JSON.stringify(@challenge, null, 2) %>;
//    var players = [];
//
//    var socket = io('http://' + ws.host + ':' + ws.port + '/challenge', { query: 'challenge=' + challenge.id });
//
//    socket.on('players', function(updatedPlayers) {
//        players = updatedPlayers;
//
//        drawChallenge();
//    });

    var drawPlayer = function(data, i) {
        var profile = d3.select(this)
                .classed('emoji_face_1', i <= 2)
                .classed('emoji_face_2', i > 2 && i <= 5)
                .classed('emoji_face_3', i > 5);

        profile.append('span')
                .classed('player__profile__played-cards__card__text', true)
                .text(data.name != undefined ? data.name : data.email);

        profile.append('span')
                .classed('player__profile__played-cards__card__score', true)
                .classed('hidden', data.score == 0)
                .text(data.score);
    };

    var drawChallenge = function() {
        var profile = d3.select('#players');

        profile.select('.player__profile__name')
                .text(challenge.title);

        var playerArea = profile.select('.player__profile__played-cards');
        playerArea.html('');

        playerArea.selectAll('.player__profile__played-cards__card')
                .data(players)
            .enter()
                .append('div')
                .classed('player__profile__played-cards__card', true)
                .each(drawPlayer);
    };
</script>