<% extend 'layouts/default.ect' %>

<div id="cards" class="cards"></div>

<pre><%- JSON.stringify(@player, null, 2) %></pre>

<pre><%- JSON.stringify(@cards, null, 2) %></pre>

<script>
    var cards = <%- JSON.stringify(@cards) %>;

    var updateCard = function(card) {
        for (var i in cards) {
            if (cards[i].id == card.id) {
                cards[i] = card;
            }
        }

        drawCards();
    };

    var playCard = function(data) {
        d3.xhr('/cards/' + data.id + '/play')
                .response(function(request) { return JSON.parse(request.responseText); })
                .post()
                .on('load', updateCard);
    };

    var skipCard = function(data) {
        d3.xhr('/cards/' + data.id + '/skip')
                .response(function(request) { return JSON.parse(request.responseText); })
                .post()
                .on('load', updateCard);
    };

    var drawCard = function(data) {
        var card = d3.select(this);

        card.append('div')
                .classed('card__name', true)
                .text(data.name);

        card.append('div')
                .classed('card__rules', true)
                .text(data.rules);

        if (data.solo) {
            card.append('a')
                    .classed('card__solo-action-button', true)
                    .text('+' + data.score)
                    .on('click', playCard);
        }
        else {
            card.append('div')
                    .classed('card__competitor', true)
                    .text('vs. ' + (data.own ? data.competitor.email : data.player.email));
        }

        if (data.skip) {
            card.append('a')
                    .classed('card__skip-action-button', true)
                    .text('Сдаться')
                    .on('click', skipCard);
        }
    };

    var redrawCard = function(data) {
        var card = d3.select(this)
                .classed('card_regular', data.type == 'regular')
                .classed('card_played', data.played)
                .classed('card_skipped', data.skipped);
    };

    var drawCards = function() {
        d3.select('#cards')
                .selectAll('.card')
                .data(cards)
                .each(redrawCard)
            .enter()
                .append('div')
                .classed('card', true)
                .each(drawCard)
                .each(redrawCard);
    };

    drawCards();
</script>