<% extend 'layouts/default.ect' %>

<div class="player">
    <div class="player__email"><%= @player.email %></div>
    <div id="cards" class="player__cards"></div>
</div>

<script>
    var cards = [];

    var socket = io('http://localhost:3016/cards', { query: 'player=<%= @player.id %>' });

    socket.on('cards', function(updatedCards) {
        cards = updatedCards;

        drawCards();
    });

    var updateCard = function(card) {
        for (var i in cards) {
            if (cards[i].id == card.id) {
                cards[i] = card;
            }
        }

        drawCards();
    };

    var fireCardAction = function(data, uri) {
        d3.xhr('/cards/' + data.id + uri)
                .response(function(request) { return JSON.parse(request.responseText); })
                .post()
                .on('load', updateCard);
    };

    var flipCard = function(data) { fireCardAction(data, '/flip'); };
    var playCard = function(data) { fireCardAction(data, '/play'); };
    var winCard = function(data) { fireCardAction(data, '/win'); };
    var looseCard = function(data) { fireCardAction(data, '/loose'); };
    var skipCard = function(data) { fireCardAction(data, '/skip'); };

    var appendScore = function(button, score) {
        var text =
                score == 0 ? score :
                score < 0 ? '–' + -score :
                '+' + score;

        button.append('span')
                .classed('player__card__buttons__button__score', true)
                .classed('player__card__buttons__button__score_negative', score < 0)
                .text(text);
    };

    var l10n = {
        buttons: {
            play: 'Играю',
            win: 'Победил',
            loose: 'Проиграл',
            skip: 'Сдаюсь'
        }
    };

    var drawCard = function(data) {
        var wrapper = d3.select(this);

        var card = wrapper.append('div')
                .classed('player__card', true);

        var back = card.append('div')
                .classed('player__card__back', true)
                .on('click', flipCard);

        if (data.emoji) {
            back.append('div')
                    .classed('player__card__emoji', true)
                    .text(data.emoji);
        }

        var front = card.append('div')
                .classed('player__card__front', true);

        front.append('div')
                .classed('player__card__name', true)
                .text(data.name);

        front.append('div')
                .classed('player__card__rules', true)
                .text(data.rules);

        if (!data.solo) {
            front.append('div')
                    .classed('player__card__competitor', true)
                    .text('vs. ' + (data.own ? data.competitor.email : data.player.email));
        }

        var buttons = front.append('div')
                .classed('player__card__buttons', true);

        if (data.solo) {
            var soloButton = buttons.append('a')
                    .classed('player__card__buttons__button', true)
                    .classed('player__card__buttons__button_solo', true)
                    .text(l10n.buttons.play)
                    .on('click', playCard);

            appendScore(soloButton, data.scores.play);
        }
        else {
            var winButton = buttons.append('a')
                    .classed('player__card__buttons__button', true)
                    .classed('player__card__buttons__button_win', true)
                    .text(l10n.buttons.win)
                    .on('click', winCard);

            appendScore(winButton, data.scores.win);

            var looseButton = buttons.append('a')
                    .classed('player__card__buttons__button', true)
                    .classed('player__card__buttons__button_win', true)
                    .text(l10n.buttons.loose)
                    .on('click', looseCard);

            appendScore(looseButton, data.scores.loose);
        }

        if (data.skip) {
            var skipButton = buttons.append('a')
                    .classed('player__card__buttons__button', true)
                    .classed('player__card__buttons__button_skip', true)
                    .text(l10n.buttons.skip)
                    .on('click', skipCard);

            appendScore(skipButton, data.scores.skip);
        }
    };

    var redrawCard = function(data) {
        var card = d3.select(this)
                .select('.player__card')
                .classed('player__card_regular', data.type == 'regular')
                .classed('player__card_flipped', data.flipped)
                .classed('player__card_played', data.played)
                .classed('player__card_skipped', data.skipped);
    };

    var drawCards = function() {
        d3.select('#cards')
                .selectAll('.player__card__wrapper')
                .data(cards, function(data) { return data.id; })
                .each(redrawCard)
            .enter()
                .append('div')
                .classed('player__card__wrapper', true)
                .each(drawCard)
                .each(redrawCard);
    };

    drawCards();
</script>